spring.datasource.url=jdbc:mysql://localhost:3306/econet?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Alwyn1995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

server.port:3088